/* W31 is a clean blog font, focused on essays and tech writing. */

@font-face {
    font-family: 'unborn editrion';
    src: url('fonts/unborneditrion.woff2') format('woff2'),
        url('fonts/unborneditrion.woff') format('woff'),
        url('fonts/unborneditrion.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'unborn editrion';
    src: url('fonts/unborneditrion_1.woff2') format('woff2'),
        url('fonts/unborneditrion_1.woff') format('woff'),
        url('fonts/unborneditrion_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@pageW: 650px;
@sidebarW: 300px;
@pageExtendedW: @pageW + @pageW / 2.5;

@p1: 10px;
@p2: 20px;
@p3: 30px;

@gx: 46px;


@hl1: #D68168;
@hl2: #D6A668;
@hl3: #D6CB68;
@hl4: #68D6A1;
@headerBG: #689FD6;

@hdColour: rgba(0,0,0,.35);
@hColour: rgba(0,0,0,.15);
@hdColour: rgba(0,0,0,.5);

@wBlue: @headerBG;
@wBlugBgSolid: rgb(132, 177, 220);
@wBlueBg: rgba(88, 150, 210, .75);
@wBlueBgLight: rgba(88, 150, 210, .25);
@specialLinkBlue: rgb(9, 113, 178);

@siteTitleFont: 'unborn editrion', monospace; 
@headerFont: 'Montserrat', sans-serif;
@bodyFont: 'Work Sans', sans-serif;


a, a:active {
	.transition();
	border-bottom: 4px solid rgba(104, 159, 214, .25);
	transition: border 200ms ease-in-out;
	color: rgba(0,0,0,.8);
	text-decoration: none;
}
a:hover {
	border-bottom: 4px solid @wBlue;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headerFont;
	color: rgba(0,0,0,.8);
	font-weight: normal;
	line-height: 96%;
	text-align: left;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;	
}
h1 { font-size: 28pt; }
h2 { font-size: 25px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h2, h3, h4, h5, h6 {
	position: relative;
	font-weight: bold;
	margin-bottom: .75em; margin-top: 2.5em;
	letter-spacing: normal;
	text-align: left;
}
h3, h4, h5, h6 {
	text-transform: uppercase;
}
article {
	> h1 {
		font-family: @headerFont;
		font-weight: bold;

		a {
			text-decoration: none;
			color: inherit;
			.transition-none();

			&:active {
				font-weight: normal;
				color: inherit;
				.transition-none();
			}
		}
	}
}
strong {

}
p, li, blockquote, time, var {
	position: relative;
	font: normal 13pt/145% @bodyFont;

	margin: .1em 0 1em 0;
	color: rgba(0,0,0,1);

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
hr {
	width: 60%;
	border: 0;
	border-top: 1px solid @hColour;
	margin: 2em auto;
}

sup {
	position: relative; top: -.25em;

	a {
		font-size: 6pt; font-weight: bold;
		background-color: @wBlue;
		color: #fff;
		border-radius: 6pt;
		padding-left: .5em; padding-right: .5em;
		opacity: .75;
		&:hover {
			opacity: 1;
			background-color: @wBlue;
			color: #fff;
		}
	}
}
li {
	margin: 0;
}
ul, ol {
	margin: 2em 1em 2em 0;
	padding: 0 1.5em 0 3em;
}
ul > li, ol > li {
	line-height: 125%; 
	margin: 0;
	margin-bottom: .25em;
}
ul > li {
	list-style-type: square;
}
pre	 {
	position: relative; left: -1em;
	font: 10pt/145% Monaco, Menlo, 'Lucida Console', monospace;
	background-color: rgba(0,0,0,.05);
	padding: .75em 2em .75em 1em !important; margin: 2em auto;
	.rounded(.25em);
	overflow: hidden;
	overflow-x: auto;
}
p > code, li > code  {
	font: .7em/120% Monaco, Menlo, 'Lucida Console', monospace;
	background-color: rgba(0,0,0,.05);
	padding: .25em .35em .2em; margin: 0;
	border-radius: .25em;
}
blockquote code, pre code {
	font: 11.5pt/145% Monaco, Menlo, 'Lucida Console', monospace !important;
	background-color: transparent !important;
	color: rgba(0,0,0,.8);

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
blockquote a {
	display: block;
	font-style: normal;
	text-align: right;
	font-size: .8em;
	border-bottom: 0;
	font-weight: bold;
	margin-right: .5em;

	&:active, &:hover, &:focus {
		border-bottom: 0;
	}
}
p img {
	display: block;
	margin: 2em auto;
	width: auto;

	&.size-full {
		margin: 2em auto;
	}

}
figure {
	&.pull-right {
		margin-left: 1em;
		margin-top: .5em;
		margin-bottom: .25em;
	}
}
blockquote {
	border-left: 8px solid @headerBG;
	margin: 2em 0 1.5em -8px;
	color: #999;
	background-color: rgba(0,0,0,.025);
	.rounded(2px);
}
blockquote > p {
	clear: both; display: block;
 	margin: .5em .75em .5em 2em; 
 	padding: .55em 0 .5em;
	line-height: 125%;
	font-style: italic;
	color: rgba(0,0,0,.8);
}

figure {
	margin: 2em auto 2em;
	padding-bottom: 0;
	max-width: @pageW * 1.5;
	
	p {
		display: none;
	}
	img {
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}
	figcaption {
		font-size: 9pt;
		font-weight: light;
		margin: .1 auto .25em ;
		font-family: @bodyFont;
		text-align: center;
		color: rgba(0,0,0,.7);
		letter-spacing: 1px;
		
		&:before {
			content: 'Example: ';	
			font-weight: bold;
		}

		em {
			font-weight: bold;
			font-style: normal;
		}
	}

}

table {
	border-collapse: collapse;
	max-width: 100%;
	min-width: 60%;
	margin: 0 auto;

	th {
		font: 300 15pt/145% 'silkscreen', Monaco, Menlo, 'Lucida Console', monospace;
		text-align: left;
		color: rgba(0,0,0,.75);
	}
	thead {
		border-bottom: 1px solid rgba(0,0,0,.25);

	}
	tbody {
		td {
			color: rgba(0,0,0,.95);
			font: 9.5pt/145% Monaco, Menlo, 'Lucida Console', monospace;
			padding: 3px 5px;
		}

		tr:nth-child(even) {
			background-color: lighten(@wBlueBg, 35%);
		}
	}
}

dl {
	position: relative;
	width: 80%;
	overflow: hidden;
	margin: 2em; padding: 0;

	dd, dt {
		font: 1em/120% Monaco, Menlo, 'Lucida Console', monospace;
		color: rgba(0,0,0,.75);
		margin: 0; padding: .15em 0;
	}
	dt {
		width: 25%;
		float: left;
		clear: both;
		text-align: left;
		font-weight: bold;
	}
	dd {
		width: 74%;
		float: right;
	}
}

div.footnotes {
	margin-top: 3em;
	hr {
		border: 0;
		border-top: 1px solid #ddd;
	}
	ol {
		margin-left: 0; padding-left: 1.25em;
		li, li * {
			font-size: 10pt;
		}
	}
}

body.food {
	dl {
		width: 95.5%;
		margin-left: 0; padding-left: 0;
		position: relative;
		padding: .75em 1.25em;
		border: 1px solid rgba(0,0,0, .5);
		background-color: rgba(0,0,0,.05);
		box-shadow: inset 0 0 1px rgba(255,255,255,.65);
		.rounded(2px);

		&:before {
			display: block; content: 'Ingredients';
			position: absolute; top: 0; right: 0;
			font: 600 12pt/145% 'silkscreen', "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			text-transform: uppercase;
			color: rgba(0,0,0,.25);
			padding-right: .25em;

		}
	}
}

ul.tags {
	position: relative; 
	margin: 0; padding: 0;

	li {
		list-style-type: none;
		background-color: @hl1;
		
		&:nth-child(2) { background-color: @hl2; }
		&:nth-child(3) { background-color: @hl3; }
		&:nth-child(4) { background-color: @hl4; }
		
		border-radius: 3px;
		float: left;
		margin: -.25em 1em 0 0; padding: 4px 4px 2px;
		font-family: @bodyFont;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 8pt;

		&:hover {
			background-color: rgba(0,0,0,.3);
			border: 0;
		}
		a {
			color: #fff;
			font-weight: bold;
			padding: .5em .5em .75em;
			line-height: 1.5em;
			border: 0;
			
			&:hover {
				text-decoration: none;
				border: 0;
			}
		}

	}
}
